{
  "source": "/Users/zengkai/TTIOS/TextReader/TextReader/TextReader/Views/WiFiTransfer/WiFiTransferView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "WiFi 传输",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "传输已就绪",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "正在准备…",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "确保电脑与手机在同一 WiFi 下，在浏览器打开：",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "WiFi 传书",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "在电脑浏览器中打开地址，即可传入 TXT 文件",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "停止传输",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "开始传输",
        "location": {
          "startingColumn": 28,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "正在接收：%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
