{
  "source": "/Users/zengkai/TTIOS/TextReader/TextReader/TextReader/Views/BookList/BookListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "书架",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "删除所选书籍？",
        "location": {
          "startingColumn": 28,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "删除这本书？",
        "location": {
          "startingColumn": 54,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 35,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 39,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "从文件导入",
        "location": {
          "startingColumn": 31,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "粘贴文本",
        "location": {
          "startingColumn": 31,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "WiFi 传输",
        "location": {
          "startingColumn": 31,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 28,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "全选",
        "location": {
          "startingColumn": 32,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 32,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 34,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "所选书籍将被永久删除。",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "「%@」将被永久删除。",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      }
    ]
  },
  "version": 1
}
