{
  "source": "/Users/zengkai/TTIOS/TextReader/TextReader/TextReader/Views/PromptTemplate/PromptTemplatePicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "提示词模板",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "打开 Perplexity",
        "location": {
          "startingColumn": 35,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "打开 Raycast",
        "location": {
          "startingColumn": 35,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "仅复制",
        "location": {
          "startingColumn": 35,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 35,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
