{
  "source": "/Users/zengkai/TTIOS/TextReader/TextReader/TextReader/Views/Search/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "搜索",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "第 %lld 页",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
